# small_mall

./: .gitignore  README.md  pom.xml
project-controller/: .rebel-remote.xml.bak  pom.xml
project-controller/src/main/java/com/nf/advice/: SystemExceptionHandler.java
project-controller/src/main/java/com/nf/config/: AppConfig.java  MvcConfig.java  MvcConfigAnnotation.java  SystemConfig.java
project-controller/src/main/java/com/nf/controller/: FileController.java  IndexController.java  MenuController.java
project-controller/src/main/java/com/nf/controller/category/: CategoryController.java
project-controller/src/main/java/com/nf/controller/message/: MessageController.java
project-controller/src/main/java/com/nf/controller/order/: OrderController.java
project-controller/src/main/java/com/nf/controller/product/: ProductController.java
project-controller/src/main/java/com/nf/controller/user/: RoleController.java  UserController.java
project-controller/src/main/java/com/nf/interceptory/: FirstInterceptor.java  LoginInterceptor.java
project-controller/src/main/java/com/nf/vo/: CategoryEntityVO.java  UserEntityVO.java
project-controller/src/main/resources/: db.properties  rebel.xml
project-controller/src/main/resources/static/js/: menu.js
project-controller/web/WEB-INF/: web.xml
project-controller/web/WEB-INF/views/: error.jsp  index.jsp
project-controller/web/WEB-INF/views/be/: index.jsp  loginView.jsp
project-controller/web/WEB-INF/views/be/category/: index.jsp
project-controller/web/WEB-INF/views/be/message/: index.jsp
project-controller/web/WEB-INF/views/be/order/: OrderDetails.jsp  index.jsp
project-controller/web/WEB-INF/views/be/user/: index.jsp  roles.jsp
project-controller/web/WEB-INF/views/fe/: index.jsp  loginView.jsp
project-dao/: pom.xml
project-dao/src/main/java/com/nf/dao/: CategoryDao.java  MenuDao.java  MessageDao.java  OrderDao.java  OrderItemDao.java  PrivilegeDao.java  RoleDao.java  UserDao.java
project-dao/src/main/resources/mappers/: CategoryMapper.xml  MenuMapper.xml  MessageMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  UserMapper.xml
project-entity/: pom.xml
project-entity/src/main/java/com/nf/entity/: CategoryEntity.java  MenuEntity.java  MessageEntity.java  OrderEntity.java  OrderItemEntity.java  ProductEntity.java  RoleEntity.java  ShippingEntity.java  UserEntity.java
project-entity/src/main/java/com/nf/vo/: ResponseVO.java
project-service/: pom.xml
project-service/src/main/java/com/nf/service/: CategoryService.java  MenuService.java  MessageService.java  OrderItemService.java  OrderService.java  PrivilegeService.java  ProductService.java  RoleService.java  UserService.java
project-service/src/main/java/com/nf/service/impl/: CategoryServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  PrivilegeServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
